SECRET_KEY=django-insecure-t78!7++m62%u3^aa!%v!#$e%pyg8%)b0r3r2z+d@lgl7l+9jma
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432


EMAIL=rokonrokon74805@gmail.com
EMAIL_PASSWORD=svqd cboz bmrn aflq
